<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_corner"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleoutput"
        android:textSize="20sp"
        android:text="@string/my_title"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descripoutput"
        android:textSize="15sp"
        tools:text="@string/my_description"
        android:layout_below="@id/titleoutput"
        android:textColor="#424141"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeoutput"
        android:textSize="15sp"
        tools:text="20/11"
        android:gravity="end"
        android:layout_below="@id/descripoutput"
        android:textColor="#424141"/>
</RelativeLayout>